<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #galleri {
        border: 2px solid orange;
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        grid-column: 2/3;
      }

      button {
        grid-column: 2/3;
      }

      section {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        gap: 20px;
        width: 90vw;
        max-width: 1580px;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      h3 {
        font-size: 2rem;
      }

      nav {
        display: flex;
        justify-content: center;
      }

      .valgt {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <section>
      <article id="galleri">
        <img src="" alt="" />
        <h2></h2>
        <p class="mail"></p>
        <p class="hobby"></p>
      </article>
      <button>Tilbage til galleri</button>
    </section>
  </body>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");

    const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

    const myHeaders = {
      "x-apikey": "600fe9211346a1524ff12e31",
    };

    let personer;

    console.log("ID", id);
    document.addEventListener("DOMContentLoaded", loadJSON);

    async function loadJSON() {
      const JSONData = await fetch(
        `https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`,
        {
          headers: myHeaders,
        }
      );
      person = await JSONData.json();
      console.log("Personer", person);
      visPerson(person);
    }

    function visPerson() {
      document.querySelector("h2").textContent =
        person.fornavn + " " + person.efternavn;
      document.querySelector("img").src = "faces/" + person.billede;
      document.querySelector(".mail").textContent = person.email;
      document.querySelector(".hobby").textContent = person.hobby;
      document
        .querySelector("button")
        .addEventListener("click", tilbageTilPersonGalleri);
    }

    function tilbageTilPersonGalleri() {
      history.back();
    }
  </script>
</html>
