<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #galleri {
        border: 2px solid orange;
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        cursor: pointer;
      }

      #liste {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 90vw;
        max-width: 1580px;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      h3 {
        font-size: 1rem;
      }

      nav {
        display: flex;
        justify-content: center;
      }

      .valgt {
        background-color: aliceblue;
      }

      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.384);
        display: none;
        overflow: scroll;
      }

      #luk {
        position: fixed;
        padding: 1em;
        font-size: 1.1rem;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }

      #popup article {
        width: 80vw;
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 2px solid orange;
        padding: 10px;
        margin: 4rem auto;
        border-radius: 8px;
      }

      .info {
        text-align: center;
        align-self: center;
        margin: 0 30px;
      }

      .lmere {
        cursor: pointer;
        color: lightblue;
      }

      @media (min-width: 992px) {
        #popup article {
            flex-direction: row;
            }
      }
    </style>
  </head>
  <body>
    <h1>Persongalleri</h1>
    <h2>Alle</h2>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
    <section id="liste"></section>
    <template>
      <article id="galleri">
        <img src="" alt="" />
        <h2></h2>
        <p class="mail"></p>
        <p class="hobby"></p>
      </article>
    </template>

    <section id="popup">
      <div id="luk">&#x2715</div>
      <article>
        <img src="" alt="" />
        <div class="info">
          <h2></h2>
          <h3 class="titel"></h3>
          <p class="mail"></p>
          <p class="hobby"></p>
          <p class="fdag"></p>
          <p class="tro"></p>
          <p class="lmere"></p>
        </div>
      </article>
    </section>
  </body>
  <script>
    "use strict";
    const overskrift = document.querySelector("h2");

    const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

    const options = {
      headers: {
        "x-apikey": "600fe9211346a1524ff12e31",
      },
    };

    document.addEventListener("DOMContentLoaded", start);
    let personer;
    let filter = "alle";

    function start() {
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerPersoner)
      );
      hentdata();
    }

    function filtrerPersoner() {
      filter = this.dataset.troende;
      document.querySelector(".valgt").classList.remove("valgt");
      this.classList.add("valgt");
      hentdata();
      overskrift.textContent = this.textContent;
    }

    async function hentdata() {
      const resultat = await fetch(url, options);
      const json = await resultat.json();
      vis(json);
    }

    function vis(json) {
      console.log(json);

      const container = document.querySelector("#liste");
      const galleriTemplate = document.querySelector("template");
      container.textContent = "";
      json.forEach((person) => {
        if (filter == person.troende || filter == "alle") {
          let klon = galleriTemplate.cloneNode(true).content;
          klon.querySelector("img").src = "faces/" + person.billede;
          klon.querySelector("h2").textContent =
            person.fornavn + " " + person.efternavn;
          klon.querySelector(".mail").textContent = "Mail: " + person.email;
          klon.querySelector(".hobby").textContent = "Hobby: " + person.hobby;
          klon
            .querySelector("article")
            .addEventListener("click", () => visDetaljer(person));
          container.appendChild(klon);
        }
      });
    }

    function visDetaljer(person) {
      console.log(person);
      popup.style.display = "block";
      popup.querySelector("img").src = "faces/" + person.billede;
      popup.querySelector("h2").textContent =
        person.fornavn + " " + person.efternavn;
      popup.querySelector(".titel").textContent = "Titel: " + person.titel;
      popup.querySelector(".mail").textContent = "Mail: " + person.email;
      popup.querySelector(".hobby").textContent = "Hobby: " + person.hobby;
      popup.querySelector(".fdag").textContent =
        "Fødselsdag: " + person.fødselsdag;
      popup.querySelector(".tro").textContent = "Tro: " + person.troende;
      popup.querySelector(".lmere").textContent = "Læs mere";
      document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");
      document
            .querySelector(".lmere")
            .addEventListener("click", () => visPerson(person));
          container.appendChild(klon);
    }

    function visPerson(hvem) {
location.href = `02-detalje.html?id=${hvem._id}`;
    }
  </script>
</html>
