<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 90vw;
        max-width: 1580px;
        margin: 0 auto;
      }

      h3,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
        filter: sepia(0.9);
        transition: 0.8s;
      }

      img:hover {
        filter: sepia(0);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header><h1>ALLE FILM</h1></header>
    <main>
      <section id="liste"></section>
      <template>
        <article id="billeder">
          <img src="" alt="" />
          <h3></h3>
          <p class="type"></p>
        </article>
      </template>
    </main>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", start);
    let events = [
      {
        billede:
          "https://odense-film-festival.s3.eu-central-1.amazonaws.com/media/W6dOqabNhHKBPXxxKKEZRA84-360.jpg",
        navn: "A Calling",
        beskrivelse: "Christian Bengtson",
      },
      {
        billede:
          "https://odense-film-festival.s3.eu-central-1.amazonaws.com/media/Q8K1pZrOs03Q0IrDkBwGVu5r-360.jpg",
        navn: "A Hole In My Heart",
        beskrivelse: "Mees Peijnenburg",
      },
      {
        billede:
          "https://odense-film-festival.s3.eu-central-1.amazonaws.com/media/hUd4SdGQ8I23ovxWnGtBz4Ck-360.jpg",
        navn: "A Place In The Sun",
        beskrivelse: "Christian Zipfel",
      },
      {
        billede:
          "https://odense-film-festival.s3.eu-central-1.amazonaws.com/media/9ZXEAY471UE4gFwHMXeRb17p-360.jpg",
        navn: "A Summer Place",
        beskrivelse: "Alexandra Matheou",
      },
      {
        billede:
          "https://odense-film-festival.s3.eu-central-1.amazonaws.com/media/Zdt2ODEqSVOkNe8nUaSSu8kd-360.jpg",
        navn: "A Tower of Two",
        beskrivelse: "Jacob Krzysztof Glogowski",
      },
    ];

    function start() {
      //   console.log(billeder);
      const container = document.querySelector("#liste");
      const eventTemplate = document.querySelector("template");

      events.forEach((events) => {
        let klon = eventTemplate.cloneNode(true).content;
        klon.querySelector("img").src = events.billede;
        klon.querySelector("h3").textContent = events.navn;
        klon.querySelector(".type").textContent = events.beskrivelse;
        container.appendChild(klon);
      });
    }
  </script>
</html>
