<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BISTRO BABUSHKA - RET</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon/flag.svg" type="image/x-icon" />
    <style>
      @font-face {
        font-family: "strengthen";
        src: url("fonts/strengthen-webfont.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      /* body {
        background: rgb(215, 10, 10);
        background: linear-gradient(
          90deg,
          rgba(215, 10, 10, 1) 0%,
          rgba(13, 55, 195, 1) 41%,
          rgba(255, 255, 255, 1) 100%
        );
      } */

      #galleri {
        border: 2px solid rgb(215, 16, 16);
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        background-color: white;
        cursor: pointer;
      }

      #liste {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 90vw;
        max-width: 1580px;
        margin: 0 auto;
        border-radius: 8px;
        background: linear-gradient(
          0deg,
          rgba(215, 16, 16, 1) 0%,
          rgba(15, 43, 230, 1) 44%,
          rgba(255, 255, 255, 1) 100%
        );
      }

      img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        height: 50vh;
        object-fit: contain;
      }

      button {
        font-family: "Russo One", sans-serif;
        cursor: pointer;
        border-radius: 5px;
        font-size: 0.7rem;
      }

      button:hover {
        background: linear-gradient(
          0deg,
          rgba(215, 16, 16, 1) 0%,
          rgba(15, 43, 230, 1) 44%,
          rgba(255, 255, 255, 1) 100%
        );
        color: white;
      }

      p {
        margin-bottom: 5px;
        line-height: 1.4;
        font-family: arial, sans-serif;
      }

      header {
        background: rgb(215, 16, 16);
        background: linear-gradient(
          0deg,
          rgba(215, 16, 16, 1) 0%,
          rgba(15, 43, 230, 1) 44%,
          rgba(255, 255, 255, 1) 100%
        );
        height: 15vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      h1 {
        font-size: 3.5rem;
        font-family: "Russo One", sans-serif;
        color: white;
        text-align: center;
      }

      h2 {
        text-align: center;
        margin: 20px 20px;
        font-size: 2.4rem;
        font-family: "strengthen", sans-serif;
      }

      h3 {
        font-family: "Russo One", sans-serif;
      }

      * {
        margin: 0;
      }

      aside {
        display: flex;
        justify-content: space-evenly;
        margin: 20px;
      }

      .valgt {
        background-color: rgb(215, 10, 10);
        background: linear-gradient(
          90deg,
          rgba(215, 10, 10, 1) 0%,
          rgba(13, 55, 195, 1) 41%,
          rgba(255, 255, 255, 1) 100%
        );
        color: white;
      }

      footer {
        background: rgb(215, 10, 10);
        background: linear-gradient(
          90deg,
          rgba(215, 10, 10, 1) 0%,
          rgba(13, 55, 195, 1) 41%,
          rgba(255, 255, 255, 1) 100%
        );
        display: flex;
        justify-content: center;
        color: white;
        height: 2.5rem;
        align-items: center;
        margin-top: 20px;
      }

      footer p {
        font-family: "strengthen", sans-serif;
        font-size: 1.2rem;
      }

      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.384);
        display: none;
        overflow: scroll;
      }

      #luk {
        position: fixed;
        padding: 1em;
        font-size: 2rem;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }

      #popup article {
        width: 80vw;
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 2px solid rgb(215, 16, 16);
        padding: 10px;
        margin: 4rem auto;
        border-radius: 8px;
      }

      .info {
        text-align: center;
        align-self: center;
        margin: 0 30px;
      }

      section {
        gap: 20px;
        width: 90vw;
        max-width: 1580px;
        margin: 30px auto;
      }
      article {
        border: 2px solid rgb(215, 16, 16);
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        grid-column: 2/3;
      }

      @media (min-width: 992px) {
        button {
          font-size: 1.1rem;
        }

        section {
          display: grid;
          grid-template-columns: 1fr 5fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="babushka.html"><h1>BISTRO BABUSHKA</h1></a>
    </header>
    <section>
      <article>
        <img src="" alt="" />
        <div class="info">
          <h3></h3>
          <p class="oprindelse"></p>
          <p class="beskrivelse"></p>
          <p class="pris"></p>
          <p class="lmere"></p>
          <button>Tilbage til menuen</button>
        </div>
      </article>
    </section>
  </body>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");

    const url = "https://babushka-dd8a.restdb.io/rest/menu";

    const myHeaders = {
      "x-apikey": "600ec2fb1346a1524ff12de4",
    };

    let menu;

    console.log("ID", id);
    document.addEventListener("DOMContentLoaded", loadJSON);

    async function loadJSON() {
      const JSONData = await fetch(
        `https://babushka-dd8a.restdb.io/rest/menu/${id}`,
        {
          headers: myHeaders,
        }
      );
      menu = await JSONData.json();
      console.log("Retten", menu);
      visRetten(menu);
    }

    function visRetten(menu) {
      console.log(menu);
      document.querySelector("img").src =
        "medium/" + menu.billednavn + "-md.jpg";
      document.querySelector("h3").textContent = menu.navn;
      document.querySelector(".oprindelse").textContent =
        "Oprindelse: " + menu.oprindelsesregion;
      document.querySelector(".beskrivelse").textContent = menu.langbeskrivelse;
      document.querySelector(".pris").textContent = "Pris: " + menu.pris + ",-";
      document
        .querySelector("button")
        .addEventListener("click", tilbageTilMenuen);
    }

    function tilbageTilMenuen() {
      history.back();
    }
  </script>
</html>
