<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "strengthen";
        src: url("fonts/strengthen-webfont.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      /* body {
        background: rgb(215, 10, 10);
        background: linear-gradient(
          90deg,
          rgba(215, 10, 10, 1) 0%,
          rgba(13, 55, 195, 1) 41%,
          rgba(255, 255, 255, 1) 100%
        );
      } */

      #galleri {
        border: 2px solid rgb(215, 16, 16);
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 90vw;
        max-width: 1580px;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
      }

      button {
        font-family: "Russo One", sans-serif;
      }

      p {
        margin-bottom: 5px;
        line-height: 1.4;
        font-family: arial, sans-serif;
      }

      header {
        background: rgb(215, 16, 16);
        background: linear-gradient(
          0deg,
          rgba(215, 16, 16, 1) 0%,
          rgba(15, 43, 230, 1) 44%,
          rgba(255, 255, 255, 1) 100%
        );
        height: 15vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      h1 {
        font-size: 3.5rem;
        font-family: "Russo One", sans-serif;
        color: white;
      }

      h2 {
        text-align: center;
        margin: 20px 20px;
        font-size: 2rem;
        font-family: "strengthen", sans-serif;
      }

      h3 {
        font-family: "Russo One", sans-serif;
      }

      * {
        margin: 0;
      }

      aside {
        display: flex;
        justify-content: space-evenly;
        margin: 20px;
      }

      .valgt {
        background-color: rgb(215, 10, 10);
        background: linear-gradient(
          90deg,
          rgba(215, 10, 10, 1) 0%,
          rgba(13, 55, 195, 1) 41%,
          rgba(255, 255, 255, 1) 100%
        );
        color: white;
      }

      footer {
        background: rgb(215, 10, 10);
        background: linear-gradient(
          90deg,
          rgba(215, 10, 10, 1) 0%,
          rgba(13, 55, 195, 1) 41%,
          rgba(255, 255, 255, 1) 100%
        );
        display: flex;
        justify-content: center;
        color: white;
        height: 2.5rem;
        align-items: center;
        margin-top: 20px;
      }

      footer p {
        font-family: "strengthen", sans-serif;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BISTRO BABUSHKA</h1>
    </header>

    <h2>Menu</h2>
    <aside>
      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Foretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
        <button data-kategori="sideorders">Sides</button>
      </nav>
    </aside>

    <section id="liste"></section>
    <template>
      <article id="galleri">
        <img src="" alt="" />
        <h3></h3>
        <p class="beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>
    <footer>
      <p>Kom Glad</p>
    </footer>
  </body>
  <script>
    "use strict";
    const overskrift = document.querySelector("h2");

    const url = "https://babushka-dd8a.restdb.io/rest/menu";

    const options = {
      headers: {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      },
    };

    document.addEventListener("DOMContentLoaded", start);

    let menu;
    let filter = "alle";

    function start() {
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerRetter)
      );
      hentdata();
    }

    function filtrerRetter() {
      filter = this.dataset.kategori;
      document.querySelector(".valgt").classList.remove("valgt");
      this.classList.add("valgt");
      hentdata();
      overskrift.textContent = this.textContent;
    }

    async function hentdata() {
      const resultat = await fetch(url, options);
      const json = await resultat.json();
      vis(json);
    }

    function vis(json) {
      console.log(json);

      const container = document.querySelector("#liste");
      const galleriTemplate = document.querySelector("template");
      container.textContent = "";

      json.forEach((menu) => {
        if (filter == menu.kategori || filter == "alle") {
          let klon = galleriTemplate.cloneNode(true).content;
          klon.querySelector("img").src =
            "medium/" + menu.billednavn + "-md.jpg";
          klon.querySelector("h3").textContent = menu.navn;
          klon.querySelector(".beskrivelse").textContent = menu.kortbeskrivelse;
          klon.querySelector(".pris").textContent = "Pris: " + menu.pris + ",-";
          container.appendChild(klon);
        }
      });
    }
  </script>
</html>
